# jenkins-master-client-project

./: build.gradle  pom.xml  settings.xml
Archive/: maven-install.sh  random.md
archive/random/: random.txt
